<html lang="ko">
<head>
    <title>GbPlayer Example</title>
    <style>
        html, body {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }

        video{
            width: 30%;
            height: 30%;
            object-fit: fill;
            background-color: black;
        }
    </style>
</head>
<body>
    <video autoplay controls muted id="player0"></video>
    <video autoplay controls muted id="player1"></video>
    <video autoplay controls muted id="player2"></video>
    <video autoplay controls muted id="player3"></video>
    <video autoplay controls muted id="player4"></video>
    <video autoplay controls muted id="player5"></video>
    <video autoplay controls muted id="player6"></video>
    <video autoplay controls muted id="player7"></video>
    <video autoplay controls muted id="player8"></video>
</body>

<script src="../dist/gbPlayer.js"></script>
<script type="application/javascript">

    const gbPlayer1 = new GbPlayer('player0', 'http://localhost:8083', 'rino', 'rino')
    const gbPlayer2 = new GbPlayer('player1', 'http://localhost:8083', 'rino', 'rino')
    const gbPlayer3 = new GbPlayer('player2', 'http://localhost:8083', 'rino', 'rino')
    // gbPlayer.addChannel('demo003', 'channel001', 'rtsp://admin:admin@10.10.3.6/media/video1')
    // NORMAL
    gbPlayer1.start('testB', 'hello', 'rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov', true)
    gbPlayer2.start('test2', 'hello', 'rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov', true)
    gbPlayer3.start('test3', 'hello', 'rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov', true)

    // gbPlayer1.playWebrtc('test1', 'hello')
    // gbPlayer2.playWebrtc('test2', 'hello')
    // gbPlayer3.playWebrtc('test3', 'hello')

</script>
</html>